listener {
    timeout = 180                               
    on-timeout = brightnessctl -s set 0
    on-resume = brightnessctl -r 
}
listener {
    timeout = 300                               
    on-timeout = systemctl suspend
}
